spring.application.name=Security-Practice

# 사용할 RDBMS(Relational Database Management System) 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 사용할 포트와 DB명
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
# DB에 접속 하기 위한 ID, PASS 설정
spring.datasource.username=bootuser
spring.datasource.password=bootuser
# ORM 구현체인 hibernate 설정
# none: 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl